<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TimeAndDateFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter Start Time"
        android:id="@+id/tvStartTime"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter End Time"
        android:id="@+id/tvEndTime"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter Start Date"
        android:id="@+id/tvStartDate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter End Date"
        android:id="@+id/tvEndDate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/btnClick"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>